<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Description>Extensions method to facilitate register JustSayingMapper</Description>
        <PackageTags>Brighter JustSaying</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brighter.Interop.JustSaying\Brighter.Interop.JustSaying.csproj" />
    </ItemGroup>
</Project>
