# brighter-justsaying

./: .editorconfig  .gitattributes  .gitignore  Brighter.Interop.JustSaying.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
.nuke/: build.schema.json  parameters.json
sample/: docker-compose.yml
sample/BrighterWorker/: BrighterWorker.csproj  Program.cs
sample/JustSayingWorker/: JustSayingWorker.csproj  Program.cs
src/Brighter.Interop.JustSaying/: Brighter.Interop.JustSaying.csproj  JustSayingCommand.cs  JustSayingEvent.cs  JustSayingMessage.cs
src/Brighter.Interop.JustSaying.Extensions.DependencyInjection/: Brighter.Interop.JustSaying.Extensions.DependencyInjection.csproj  BrighterBuilderExtensions.cs
src/Brighter.Interop.JustSaying/Mappers/: JustSayingMapper.cs
tests/Brighter.Interop.JustSaying.Tests/: Brighter.Interop.JustSaying.Tests.csproj  JustSayingMapperTest.cs
